[gd_scene load_steps=3 format=3 uid="uid://dq6a7b78s8tii"]

[ext_resource type="Script" path="res://scripts/AudioPlayer.gd" id="1_47u6i"]
[ext_resource type="AudioStream" uid="uid://dq7a6skmhnul" path="res://audio/pop.ogg" id="2_hd6l8"]

[node name="AudioPlayer" type="Node"]
script = ExtResource("1_47u6i")
pop = ExtResource("2_hd6l8")

[node name="SoundEffects" type="AudioStreamPlayer" parent="."]
