[gd_scene load_steps=4 format=3 uid="uid://b7jpts72uj40i"]

[ext_resource type="Texture2D" uid="uid://pgsbug3prbdi" path="res://art/icon.svg" id="1_d1es0"]
[ext_resource type="Script" path="res://scripts/candidate_selector.gd" id="1_m1vcn"]
[ext_resource type="PackedScene" uid="uid://q8jttyob4isq" path="res://scenes/main_map.tscn" id="2_c7ssi"]

[node name="candidate_selector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m1vcn")
confirm_scene = ExtResource("2_c7ssi")
temp_icon = ExtResource("1_d1es0")

[node name="candidate_list" type="ItemList" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 28.0
offset_right = 752.0
offset_bottom = 534.0

[node name="confirm" type="Button" parent="."]
layout_mode = 0
offset_left = 361.0
offset_top = 590.0
offset_right = 624.0
offset_bottom = 644.0
text = "Confirm"

[connection signal="item_selected" from="candidate_list" to="." method="on_candidate_selected"]
[connection signal="pressed" from="confirm" to="." method="on_confirm"]
