[gd_scene load_steps=3 format=3 uid="uid://bxxx2v7iw0jog"]

[ext_resource type="PackedScene" uid="uid://bbf53at30n0ed" path="res://scenes/map.tscn" id="1_43egk"]
[ext_resource type="PackedScene" uid="uid://cbn73ymox5yuo" path="res://scenes/npc.tscn" id="2_mnl14"]

[node name="Game" type="Node2D"]

[node name="npc8" parent="." instance=ExtResource("2_mnl14")]

[node name="Map" parent="." instance=ExtResource("1_43egk")]

[node name="npc" parent="." instance=ExtResource("2_mnl14")]
position = Vector2(-110, 33)

[node name="npc2" parent="." instance=ExtResource("2_mnl14")]
position = Vector2(-24, -62)

[node name="npc3" parent="." instance=ExtResource("2_mnl14")]
position = Vector2(141, -56)

[node name="npc4" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(23, 135)

[node name="npc5" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(107, -25)

[node name="npc6" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(44, -41)

[node name="npc7" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(137, 110)

[node name="npc9" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-20, 161)

[node name="npc10" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-110, 33)

[node name="npc11" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-24, -62)

[node name="npc12" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(141, -56)

[node name="npc13" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(23, 135)

[node name="npc14" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(107, -25)

[node name="npc15" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(44, -41)

[node name="npc16" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(137, 110)

[node name="npc17" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-20, 161)

[node name="npc18" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-110, 33)

[node name="npc19" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-24, -62)

[node name="npc20" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(141, -56)

[node name="npc21" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(23, 135)

[node name="npc22" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(107, -25)

[node name="npc23" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(44, -41)

[node name="npc24" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(137, 110)

[node name="npc25" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-20, 161)

[node name="npc26" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-110, 33)

[node name="npc27" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-24, -62)

[node name="npc28" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(141, -56)

[node name="npc29" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(23, 135)

[node name="npc30" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(107, -25)

[node name="npc31" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(44, -41)

[node name="npc32" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(137, 110)

[node name="npc33" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-20, 161)

[node name="npc34" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-110, 33)

[node name="npc35" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-24, -62)

[node name="npc36" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(141, -56)

[node name="npc37" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(23, 135)

[node name="npc38" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(107, -25)

[node name="npc39" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(44, -41)

[node name="npc40" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(137, 110)

[node name="npc41" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-20, 161)

[node name="npc42" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-110, 33)

[node name="npc43" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-24, -62)

[node name="npc44" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(141, -56)

[node name="npc45" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(23, 135)

[node name="npc46" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(107, -25)

[node name="npc47" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(44, -41)

[node name="npc48" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(137, 110)

[node name="npc49" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-20, 161)

[node name="npc50" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-110, 33)

[node name="npc51" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-24, -62)

[node name="npc52" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(141, -56)

[node name="npc53" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(23, 135)

[node name="npc54" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(107, -25)

[node name="npc55" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(44, -41)

[node name="npc56" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(137, 110)

[node name="npc57" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-20, 161)

[node name="npc58" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-110, 33)

[node name="npc59" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-24, -62)

[node name="npc60" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(141, -56)

[node name="npc61" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(23, 135)

[node name="npc62" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(107, -25)

[node name="npc63" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(44, -41)

[node name="npc64" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(137, 110)

[node name="npc65" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-20, 161)

[node name="npc66" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(107, -25)

[node name="npc67" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(44, -41)

[node name="npc68" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(137, 110)

[node name="npc69" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-20, 161)

[node name="npc70" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-110, 33)

[node name="npc71" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-24, -62)

[node name="npc72" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(141, -56)

[node name="npc73" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(23, 135)

[node name="npc74" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(107, -25)

[node name="npc75" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(44, -41)

[node name="npc76" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(137, 110)

[node name="npc77" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-20, 161)

[node name="npc78" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-110, 33)

[node name="npc79" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-24, -62)

[node name="npc80" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(141, -56)

[node name="npc81" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(23, 135)

[node name="npc82" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(107, -25)

[node name="npc83" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(44, -41)

[node name="npc84" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(137, 110)

[node name="npc85" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-20, 161)

[node name="npc86" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-110, 33)

[node name="npc87" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-24, -62)

[node name="npc88" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(141, -56)

[node name="npc89" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(23, 135)

[node name="npc90" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(107, -25)

[node name="npc91" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(44, -41)

[node name="npc92" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(137, 110)

[node name="npc93" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-20, 161)

[node name="npc94" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-110, 33)

[node name="npc95" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-24, -62)

[node name="npc96" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(141, -56)

[node name="npc97" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(23, 135)

[node name="npc98" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(107, -25)

[node name="npc99" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(44, -41)

[node name="npc100" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(137, 110)

[node name="npc101" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-20, 161)

[node name="npc102" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-110, 33)

[node name="npc103" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-24, -62)

[node name="npc104" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(141, -56)

[node name="npc105" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(23, 135)

[node name="npc106" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(107, -25)

[node name="npc107" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(44, -41)

[node name="npc108" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(137, 110)

[node name="npc109" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-20, 161)

[node name="npc110" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-110, 33)

[node name="npc111" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-24, -62)

[node name="npc112" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(141, -56)

[node name="npc113" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(23, 135)

[node name="npc114" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(107, -25)

[node name="npc115" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(44, -41)

[node name="npc116" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(137, 110)

[node name="npc117" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-20, 161)

[node name="npc118" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-110, 33)

[node name="npc119" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-24, -62)

[node name="npc120" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(141, -56)

[node name="npc121" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(23, 135)

[node name="npc122" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(107, -25)

[node name="npc123" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(44, -41)

[node name="npc124" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(137, 110)

[node name="npc125" parent="." instance=ExtResource("2_mnl14")]
process_mode = 4
visible = false
position = Vector2(-20, 161)
