[gd_scene load_steps=4 format=3 uid="uid://bxxx2v7iw0jog"]

[ext_resource type="PackedScene" uid="uid://bbf53at30n0ed" path="res://scenes/map.tscn" id="1_43egk"]
[ext_resource type="PackedScene" uid="uid://cbn73ymox5yuo" path="res://scenes/npc.tscn" id="2_mnl14"]
[ext_resource type="Script" path="res://scripts/npcs_spawner.gd" id="3_i4a8q"]

[node name="Game" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_43egk")]

[node name="npcs" type="Node2D" parent="."]
script = ExtResource("3_i4a8q")
npc_scene = ExtResource("2_mnl14")
spawn_radius = 100.0
