[gd_scene load_steps=35 format=3 uid="uid://d0lt301t0803i"]

[ext_resource type="Script" path="res://scripts/item_registry.gd" id="1_wbe12"]
[ext_resource type="Resource" uid="uid://0vcglrrcvk25" path="res://resources/items/Banner.tres" id="2_npl74"]
[ext_resource type="Resource" uid="uid://bmt5x1oelytpb" path="res://resources/items/bow2.tres" id="3_rs8qy"]
[ext_resource type="Resource" uid="uid://cfiktbpnwpe85" path="res://resources/items/bow3.tres" id="4_720r7"]
[ext_resource type="Resource" uid="uid://dem2slrq87oe5" path="res://resources/items/bow4.tres" id="5_50wk5"]
[ext_resource type="Resource" uid="uid://ddl5aljpjbbfu" path="res://resources/items/bow5.tres" id="6_50eax"]
[ext_resource type="Resource" uid="uid://bshclm17fq2nh" path="res://resources/items/bow.tres" id="7_63m0c"]
[ext_resource type="Resource" uid="uid://5h7xoibwmhbk" path="res://resources/items/dagger2.tres" id="8_rfpdj"]
[ext_resource type="Resource" uid="uid://bmfykqfjr6mrb" path="res://resources/items/dagger3.tres" id="9_1xlwd"]
[ext_resource type="Resource" uid="uid://by36eheyd1d6m" path="res://resources/items/dagger4.tres" id="10_gnxlt"]
[ext_resource type="Resource" uid="uid://bp3n5k2in808c" path="res://resources/items/dagger5.tres" id="11_v278m"]
[ext_resource type="Resource" uid="uid://mkt4f4u6cm30" path="res://resources/items/dagger.tres" id="12_shtwy"]
[ext_resource type="Resource" uid="uid://1awd51ey0ynq" path="res://resources/items/hammer2.tres" id="13_f6c68"]
[ext_resource type="Resource" uid="uid://b261dgbk3eapk" path="res://resources/items/hammer3.tres" id="14_tu77g"]
[ext_resource type="Resource" uid="uid://dwsxalk8evf7l" path="res://resources/items/hammer4.tres" id="15_876ni"]
[ext_resource type="Resource" uid="uid://cjijiw16204x5" path="res://resources/items/hammer5.tres" id="16_pfuci"]
[ext_resource type="Resource" uid="uid://b6jklr3wugdmg" path="res://resources/items/hammer.tres" id="17_qlx23"]
[ext_resource type="Resource" uid="uid://dk0c2jebe2ulw" path="res://resources/items/helmet2.tres" id="18_3ikqx"]
[ext_resource type="Resource" uid="uid://cuqq7u000pmas" path="res://resources/items/helmet3.tres" id="19_4a3xn"]
[ext_resource type="Resource" uid="uid://2kumpn2oyc3v" path="res://resources/items/helmet4.tres" id="20_54fla"]
[ext_resource type="Resource" uid="uid://djw4kmsb4nfck" path="res://resources/items/helmet5.tres" id="21_fsd61"]
[ext_resource type="Resource" uid="uid://q0l7y0qgss4l" path="res://resources/items/helmet.tres" id="22_d1loi"]
[ext_resource type="Resource" uid="uid://bfsw77pi04cjr" path="res://resources/items/minor_health_potion.tres" id="23_xyjrd"]
[ext_resource type="Resource" uid="uid://cy21sow6bsekn" path="res://resources/items/shield.tres" id="24_rr23k"]
[ext_resource type="Resource" uid="uid://dsrqr4csd0bac" path="res://resources/items/sword2.tres" id="25_kl06m"]
[ext_resource type="Resource" uid="uid://c4bkxe0a76kc" path="res://resources/items/sword3.tres" id="26_oqunu"]
[ext_resource type="Resource" uid="uid://cy7pf2i0k2gga" path="res://resources/items/sword4.tres" id="27_n5jik"]
[ext_resource type="Resource" uid="uid://dp4x2qm2u1c5n" path="res://resources/items/sword5.tres" id="28_2xyho"]
[ext_resource type="Resource" uid="uid://d2wig8qy5s0kt" path="res://resources/items/sword.tres" id="29_drgnp"]
[ext_resource type="Resource" uid="uid://hjpry7d8uku7" path="res://resources/items/wolf2.tres" id="30_ytbbm"]
[ext_resource type="Resource" uid="uid://d2vcv0hr0bwjq" path="res://resources/items/wolf3.tres" id="31_5nks3"]
[ext_resource type="Resource" uid="uid://pm4ru6jvybew" path="res://resources/items/wolf4.tres" id="32_x27th"]
[ext_resource type="Resource" uid="uid://n6n05pov1t8j" path="res://resources/items/wolf5.tres" id="33_mkm47"]
[ext_resource type="Resource" uid="uid://bultpc1gg7fej" path="res://resources/items/wolf.tres" id="34_0mglr"]

[node name="item_registry" type="Node"]
script = ExtResource("1_wbe12")
items = Array[Resource("res://scripts/Summons Res/summon_resource.gd")]([ExtResource("2_npl74"), ExtResource("3_rs8qy"), ExtResource("4_720r7"), ExtResource("5_50wk5"), ExtResource("6_50eax"), ExtResource("7_63m0c"), ExtResource("8_rfpdj"), ExtResource("9_1xlwd"), ExtResource("10_gnxlt"), ExtResource("11_v278m"), ExtResource("12_shtwy"), ExtResource("13_f6c68"), ExtResource("14_tu77g"), ExtResource("15_876ni"), ExtResource("16_pfuci"), ExtResource("17_qlx23"), ExtResource("18_3ikqx"), ExtResource("19_4a3xn"), ExtResource("20_54fla"), ExtResource("21_fsd61"), ExtResource("22_d1loi"), ExtResource("23_xyjrd"), ExtResource("24_rr23k"), ExtResource("25_kl06m"), ExtResource("26_oqunu"), ExtResource("27_n5jik"), ExtResource("28_2xyho"), ExtResource("29_drgnp"), ExtResource("30_ytbbm"), ExtResource("31_5nks3"), ExtResource("32_x27th"), ExtResource("33_mkm47"), ExtResource("34_0mglr")])
