[gd_scene load_steps=2 format=3 uid="uid://cbn73ymox5yuo"]

[ext_resource type="Script" path="res://scripts/NavAgentComponent.gd" id="1_j3nkj"]

[node name="npc" type="Node2D"]

[node name="NavAgentComponent" type="NavigationAgent2D" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("1_j3nkj")
actor = NodePath("..")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-1, -1, -1, 1, 1, 1, 1, -1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
