[gd_scene load_steps=8 format=3 uid="uid://cbn73ymox5yuo"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_5rgut"]
[ext_resource type="Script" path="res://scripts/NavAgentComponent.gd" id="1_j3nkj"]
[ext_resource type="Texture2D" uid="uid://xduuyikssqaj" path="res://art/Units/MainCharacter.png" id="3_we6rw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_shg6q"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_llk2g"]
radius = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qmg17"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d86oh"]
bg_color = Color(0.360784, 0.682353, 0.443137, 1)

[node name="npc" type="Node2D"]
position = Vector2(-1, 1)
script = ExtResource("1_5rgut")

[node name="NavAgentComponent" type="NavigationAgent2D" parent="." node_paths=PackedStringArray("actor")]
path_desired_distance = 5.0
target_desired_distance = 5.0
debug_enabled = true
script = ExtResource("1_j3nkj")
actor = NodePath("..")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-1, -1, -1, 1, 1, 1, 1, -1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="ScanRegion" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScanRegion"]
shape = SubResource("CircleShape2D_shg6q")
debug_color = Color(0.619608, 0.478431, 0.643137, 0.419608)

[node name="HitBox" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_llk2g")
debug_color = Color(0.368627, 0.521569, 0.858824, 0.419608)

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -8.0
offset_top = 3.0
offset_right = 171.0
offset_bottom = 30.0
scale = Vector2(0.095, 0.095)
theme_override_styles/background = SubResource("StyleBoxFlat_qmg17")
theme_override_styles/fill = SubResource("StyleBoxFlat_d86oh")
value = 89.71

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.4, 0.2)
texture = ExtResource("3_we6rw")

[connection signal="area_shape_entered" from="ScanRegion" to="." method="_on_scan_region_area_shape_entered"]
[connection signal="area_shape_exited" from="ScanRegion" to="." method="_on_scan_region_area_shape_exited"]
