[gd_scene load_steps=4 format=3 uid="uid://cueyhajj058b8"]

[ext_resource type="Texture2D" uid="uid://djrnqc3off2p0" path="res://art/items/shield_curved.png" id="1_2g22h"]
[ext_resource type="Script" path="res://scenes/shield.gd" id="2_tk5du"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vt0h"]
size = Vector2(26, 82)

[node name="ShieldArea" type="Area2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("2_tk5du")

[node name="ShieldHitBox" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(12, -1)
shape = SubResource("RectangleShape2D_6vt0h")
disabled = true

[node name="Shield" type="Sprite2D" parent="."]
position = Vector2(14, -2)
rotation = 1.54955
scale = Vector2(1.55767, 1.55681)
texture = ExtResource("1_2g22h")
