[gd_scene load_steps=6 format=3 uid="uid://bmta10xo0k8he"]

[ext_resource type="Script" path="res://scenes/shop.gd" id="1_cvlep"]
[ext_resource type="Texture2D" uid="uid://bdct4b83ylcrw" path="res://art/ui/LongPanel.png" id="1_ge5n5"]
[ext_resource type="Texture2D" uid="uid://dpd53txoqrtjy" path="res://art/ui/lighterPanel.png" id="2_w6aeq"]
[ext_resource type="Texture2D" uid="uid://cdcnmba6fxwfw" path="res://art/ui/greyPanel.png" id="4_ns6n0"]
[ext_resource type="FontFile" uid="uid://djhfqg84rk38a" path="res://font/PipersPlayroom-2OP1K.ttf" id="4_xus24"]

[node name="Shop" type="Control" node_paths=PackedStringArray("slotOneIcon", "slotTwoIcon", "slotThreeIcon", "slotOneLabel", "slotTwoLabel", "slotThreeLabel")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_cvlep")
slotOneIcon = NodePath("ShopPanel/ItemThreePanel/ItemThreeIcon")
slotTwoIcon = NodePath("ShopPanel/ItemTwoPanel/ItemTwoIcon")
slotThreeIcon = NodePath("ShopPanel/ItemOnePanel/ItemOneIcon")
slotOneLabel = NodePath("ShopPanel/ItemThreePanel/ItemThreePrice/ItemThreeLabel")
slotTwoLabel = NodePath("ShopPanel/ItemTwoPanel/ItemTwoPrice/ItemTwoLabel")
slotThreeLabel = NodePath("ShopPanel/ItemOnePanel/ItemOnePrice/ItemOneLabel")

[node name="ShopPanel" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 164.0
offset_right = 195.0
offset_bottom = 702.0
texture = ExtResource("1_ge5n5")

[node name="ShopSignPanel" type="TextureRect" parent="ShopPanel"]
layout_mode = 0
offset_left = 22.0
offset_top = 21.0
offset_right = 159.0
offset_bottom = 113.0
texture = ExtResource("2_w6aeq")

[node name="ShopSign" type="Label" parent="ShopPanel/ShopSignPanel"]
layout_mode = 0
offset_left = 30.0
offset_top = 17.0
offset_right = 113.0
offset_bottom = 73.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_xus24")
theme_override_font_sizes/font_size = 100
text = "SHOP"

[node name="ItemThreePanel" type="TextureRect" parent="ShopPanel"]
layout_mode = 0
offset_left = 35.0
offset_top = 125.0
offset_right = 142.0
offset_bottom = 227.0
texture = ExtResource("4_ns6n0")

[node name="ItemThreeIcon" type="TextureRect" parent="ShopPanel/ItemThreePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemThreePrice" type="TextureRect" parent="ShopPanel/ItemThreePanel"]
layout_mode = 0
offset_left = 26.0
offset_top = 88.0
offset_right = 80.0
offset_bottom = 119.0
texture = ExtResource("2_w6aeq")
expand_mode = 1

[node name="ItemThreeLabel" type="Label" parent="ShopPanel/ItemThreePanel/ItemThreePrice"]
layout_mode = 0
offset_right = 54.0
offset_bottom = 31.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemTwoPanel" type="TextureRect" parent="ShopPanel"]
layout_mode = 0
offset_left = 36.0
offset_top = 259.0
offset_right = 145.0
offset_bottom = 375.0
texture = ExtResource("4_ns6n0")

[node name="ItemTwoIcon" type="TextureRect" parent="ShopPanel/ItemTwoPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemTwoPrice" type="TextureRect" parent="ShopPanel/ItemTwoPanel"]
layout_mode = 0
offset_left = 26.0
offset_top = 88.0
offset_right = 80.0
offset_bottom = 119.0
texture = ExtResource("2_w6aeq")
expand_mode = 1

[node name="ItemTwoLabel" type="Label" parent="ShopPanel/ItemTwoPanel/ItemTwoPrice"]
layout_mode = 0
offset_right = 54.0
offset_bottom = 31.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemOnePanel" type="TextureRect" parent="ShopPanel"]
layout_mode = 0
offset_left = 34.0
offset_top = 401.0
offset_right = 143.0
offset_bottom = 510.0
texture = ExtResource("4_ns6n0")

[node name="ItemOneIcon" type="TextureRect" parent="ShopPanel/ItemOnePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemOnePrice" type="TextureRect" parent="ShopPanel/ItemOnePanel"]
layout_mode = 0
offset_left = 26.0
offset_top = 88.0
offset_right = 80.0
offset_bottom = 119.0
texture = ExtResource("2_w6aeq")
expand_mode = 1

[node name="ItemOneLabel" type="Label" parent="ShopPanel/ItemOnePanel/ItemOnePrice"]
layout_mode = 0
offset_right = 54.0
offset_bottom = 30.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
