[gd_scene load_steps=5 format=3 uid="uid://3h86u45dh76w"]

[ext_resource type="Texture2D" uid="uid://b5dqst2wprggr" path="res://art/summon bar/summon bar.png" id="1_oarfc"]
[ext_resource type="Script" path="res://scripts/summon_bar.gd" id="1_y8wcf"]
[ext_resource type="Texture2D" uid="uid://d3ggbpqw3f2kl" path="res://art/summon bar/tiles_center.png" id="2_rn1i1"]
[ext_resource type="Script" path="res://scripts/slot.gd" id="3_yu626"]

[node name="SummonBar" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_y8wcf")

[node name="bar" type="TextureRect" parent="."]
offset_right = 656.0
offset_bottom = 128.0
texture = ExtResource("1_oarfc")

[node name="HBoxContainer" type="HBoxContainer" parent="bar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="slot 1" type="TextureRect" parent="bar/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_rn1i1")
script = ExtResource("3_yu626")

[node name="slot 2" type="TextureRect" parent="bar/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_rn1i1")
script = ExtResource("3_yu626")

[node name="slot 3" type="TextureRect" parent="bar/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_rn1i1")
script = ExtResource("3_yu626")

[node name="slot 4" type="TextureRect" parent="bar/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_rn1i1")
script = ExtResource("3_yu626")

[node name="slot 5" type="TextureRect" parent="bar/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_rn1i1")
script = ExtResource("3_yu626")
