[gd_scene load_steps=2 format=3 uid="uid://16ofmeppmbda"]

[ext_resource type="Texture2D" uid="uid://dj64jo6j11wrb" path="res://art/ui/panel_brown.png" id="1_xdgg3"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 269.0
offset_right = 262.0
offset_bottom = 523.0
texture = ExtResource("1_xdgg3")
