[gd_scene load_steps=4 format=3 uid="uid://b5sod6yq8ska7"]

[ext_resource type="PackedScene" uid="uid://3h86u45dh76w" path="res://scenes/summon_bar.tscn" id="1_xulpx"]
[ext_resource type="PackedScene" uid="uid://cmpbb7rnbxlvp" path="res://scenes/summoned_item.tscn" id="2_ttjch"]
[ext_resource type="Resource" uid="uid://q0l7y0qgss4l" path="res://resources/items/helmet.tres" id="3_0hgk0"]

[node name="Test" type="Node2D"]

[node name="SummonBar" parent="." instance=ExtResource("1_xulpx")]
position = Vector2(475, 655)

[node name="Dagger" parent="." instance=ExtResource("2_ttjch")]
position = Vector2(374, 416)

[node name="Helmet" parent="." instance=ExtResource("2_ttjch")]
position = Vector2(489, 392)
stats = ExtResource("3_0hgk0")
