[gd_scene load_steps=5 format=3 uid="uid://dj10cboxeim86"]

[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_y2ium"]
[ext_resource type="Texture2D" uid="uid://63wf86sjyubb" path="res://art/ui/buttonLong_brown_pressed.png" id="2_rm6q3"]
[ext_resource type="FontFile" uid="uid://djhfqg84rk38a" path="res://font/PipersPlayroom-2OP1K.ttf" id="2_yt81k"]
[ext_resource type="Script" path="res://scripts/button_hover.gd" id="4_11ynb"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_y2ium")

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0.580392, 0.439216, 1)
layout_mode = 0
offset_left = 266.0
offset_top = 187.0
offset_right = 1174.0
offset_bottom = 478.0
theme_override_fonts/font = ExtResource("2_yt81k")
theme_override_font_sizes/font_size = 80
text = "Your Chosen One has fallen... Maybe the next one you choose will do better?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 614.0
offset_top = 502.0
offset_right = 804.0
offset_bottom = 547.0
pivot_offset = Vector2(95, 22)
texture_normal = ExtResource("2_rm6q3")
script = ExtResource("4_11ynb")

[node name="Label" type="Label" parent="Button"]
layout_mode = 0
offset_left = 24.0
offset_top = 6.0
offset_right = 415.0
offset_bottom = 96.0
scale = Vector2(0.36, 0.36)
theme_override_fonts/font = ExtResource("2_yt81k")
theme_override_font_sizes/font_size = 76
text = "Return to Menu"
horizontal_alignment = 1

[connection signal="mouse_entered" from="Button" to="Button" method="on_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="Button" method="on_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="on_return_to_menu"]
