[gd_scene load_steps=5 format=3 uid="uid://cweqdsexqyff5"]

[ext_resource type="Script" path="res://scripts/remaining_ui.gd" id="1_3own7"]
[ext_resource type="Texture2D" uid="uid://63wf86sjyubb" path="res://art/ui/buttonLong_brown_pressed.png" id="2_1u46r"]
[ext_resource type="Texture2D" uid="uid://dt2aa6mp7lek8" path="res://art/ui/group.png" id="2_jve4a"]
[ext_resource type="Texture2D" uid="uid://d2einjt88w4co" path="res://art/ui/goldPNG.png" id="4_n72rk"]

[node name="RemainingUi" type="Control" node_paths=PackedStringArray("count_text")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3own7")
count_text = NodePath("TextureRect2/count_text")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 22.0
offset_right = 345.0
offset_bottom = 122.0
texture = ExtResource("2_1u46r")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="TextureRect2"]
layout_mode = 0
offset_left = 19.0
offset_top = 21.0
offset_right = 275.0
offset_bottom = 277.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_jve4a")

[node name="count_text" type="Label" parent="TextureRect2"]
layout_mode = 0
offset_left = 78.0
offset_top = 30.0
offset_right = 118.0
offset_bottom = 53.0
scale = Vector2(1.5, 1.5)
text = "100"

[node name="TextureRect2" type="TextureRect" parent="TextureRect2"]
layout_mode = 0
offset_left = 153.0
offset_top = 18.0
offset_right = 262.0
offset_bottom = 81.0
texture = ExtResource("4_n72rk")
expand_mode = 1

[node name="count_gold" type="Label" parent="TextureRect2"]
layout_mode = 0
offset_left = 250.0
offset_top = 34.0
offset_right = 310.0
offset_bottom = 64.0
text = "0"
